# cloud

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  roadmap.md
client/: .dcignore  pom.xml
client/src/main/java/org/cloud/client/: Client.java  Connection.java  Network.java  Utils.java
client/src/main/java/org/cloud/client/controllers/: AuthController.java  MainController.java  PanelController.java  RegController.java
client/src/main/java/org/cloud/client/guihandler/: AuthenticationHandler.java  Handler.java  RegistrationHandler.java
client/src/main/java/org/cloud/client/guihandler/executor/: HandlerExecutor.java
client/src/main/java/org/cloud/client/guihandler/factory/: DefaultHandlerFactory.java  HandlerFactory.java
client/src/main/java/org/cloud/client/handlers/: ClientHandler.java
client/src/main/java/org/cloud/client/info/: FileInfo.java
client/src/main/java/org/cloud/client/validators/: EmailValidator.java  FirstnameValidator.java  LastnameValidator.java  LoginValidator.java  NickValidator.java  PasswordValidator.java  Validator.java
client/src/main/resources/: auth.fxml  main.fxml  panel.fxml  reg.fxml  validate.css
common/: pom.xml
common/src/main/java/org/cloud/common/requests/: Request.java  RequestTypes.java
common/src/main/java/org/cloud/common/requests/data/: AuthenticationData.java  RegistrationData.java
common/src/main/java/org/cloud/common/responses/: Response.java  Status.java
common/src/main/java/org/cloud/common/responses/data/: AuthenticationResult.java  RegistrationResult.java
common/src/main/java/requests/: Request.java  RequestTypes.java
common/src/main/java/responses/: Response.java  Status.java
config/env/: db.env
docker/cloud/: Dockerfile  cloudf  entrypoint.sh
reports/: 2.txt
server/: .dcignore  pom.xml
server/src/main/java/org/cloud/server/: App.java  Application.java  Runner.java
server/src/main/java/org/cloud/server/commands/: AuthenticationCommand.java  Command.java  CommandInput.java  CommandNotFound.java  CreateDirCommand.java  CreateFileCommand.java  ListCommand.java  ReadFileCommand.java  RegistrationCommand.java
server/src/main/java/org/cloud/server/commands/executor/: CommandExecutor.java
server/src/main/java/org/cloud/server/commands/factory/: CommandFactory.java  DefaultCommandFactory.java
server/src/main/java/org/cloud/server/conf/: Settings.java
server/src/main/java/org/cloud/server/core/: ServerChannelInitializer.java  Session.java  SessionPool.java
server/src/main/java/org/cloud/server/handlers/: ConnectionHandler.java  ObjectHandler.java  OutHandler.java  ProtocolMessageToResponse.java  ProtocolRequestToMessage.java  ServerInboundHandler.java  SimpleHandler.java  StringHandler.java
server/src/main/java/org/cloud/server/message/: InputCommandMessage.java  Message.java  Message_.java
server/src/main/java/org/cloud/server/messages/: Message.java
server/src/main/java/org/cloud/server/models/: Account.java  Model.java
server/src/main/java/org/cloud/server/models/context/: AccountContext.java
server/src/main/java/org/cloud/server/models/utils/: DbSessionsFactory.java
server/src/main/java/org/cloud/server/services/: AuthService.java  AuthenticationService.java  RegistrationService.java  Service.java  ServiceFactory.java
server/src/main/resources/: cloudf.properties  hibernate.cfg.xml
