<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cloud.client.controllers.MainController">
    <MenuBar>
        <Menu text="file">
            <MenuItem text="Exit"/>
        </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftPanel" source="panel.fxml" HBox.hgrow="ALWAYS" />
        <fx:include fx:id="rightPanel" source="panel.fxml" HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox maxWidth="Infinity">
        <HBox alignment="CENTER" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <Label maxWidth="Infinity" text="Your files"  />
        </HBox>

        <HBox alignment="CENTER" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <Label maxWidth="Infinity" text="Server files"  />
        </HBox>
    </HBox>

    <HBox spacing="5">
        <Button maxWidth="Infinity" focusTraversable="false" text="Copy file" HBox.hgrow="ALWAYS" onAction="#copyFile"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Move file" HBox.hgrow="ALWAYS" onAction="#moveFile"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Delete file" HBox.hgrow="ALWAYS" onAction="#deleteFile"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Read file" HBox.hgrow="ALWAYS" onAction="#readFile"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </HBox>
</VBox>
